SESSION_ID="INCONNU~XD~Gt4EHaCQ#V3045h9-bRagMVLPUnTaYhgrkgIjtGaffkdBQ5a5abM"
PREFIX=.
OWNER_NUMBER=50941964977
SUDO_NUMBER=50941964977
OWNER_NAME=Bēnjæmin 
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=true
AUTO_REACT=false
STATUS_READ_MSG=Status Viewed by inconnu xd v2
ANTILINK=true
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=true
